import math


def area(r):
    """
        Вычисляет площадь круга по его радиусу.

        Параметры:
        r (float): Радиус круга. Должен быть положительным числом.

        Возвращает:
        float: Площадь круга.

        Пример вызова:
        >>> area(5)
        78.53981633974483
        """
    
    return math.pi * r * r


def perimeter(r):
    """
        Вычисляет периметр (длину окружности) круга по его радиусу.

        Параметры:
        r (float): Радиус круга. Должен быть положительным числом.

        Возвращает:
        float: Периметр круга.

        Пример вызова:
        >>> perimeter(5)
        31.41592653589793
        """

    return 2 * math.pi * r

