def area(a, b, c):
    """
        Вычисляет полупериметр треугольника по длинам его сторон.

        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращает:
        float: Полупериметр треугольника.

        Пример вызова:
        >>> area(3, 4, 5)
        6.0
        """

    return (a + b + c) / 2


def perimeter(a, b, c):
    """
        Вычисляет периметр треугольника по длинам его сторон.

        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращает:
        float: Периметр треугольника.

        Пример вызова:
        >>> perimeter(3, 4, 5)
        12.0
        """

    return a + b + c
